Winner : White
Time :0.027475357055664062 13.278917789459229 
Nombre piece joueur Noir : 27
Nombre piece joueur Blanc : 73


Winner : White
Time :0.03270983695983887 13.159291982650757 
Nombre piece joueur Noir : 43
Nombre piece joueur Blanc : 57


Winner : White
Time :0.025723934173583984 97.49474811553955 
Nombre piece joueur Noir : 34
Nombre piece joueur Blanc : 66


Winner : White
Time :0.028569698333740234 119.1372799873352 
Nombre piece joueur Noir : 39
Nombre piece joueur Blanc : 61


Winner : White
Time :0.03473162651062012 92.07770228385925 
Nombre piece joueur Noir : 37
Nombre piece joueur Blanc : 63


