Winner : White
Time :0.014950990676879883 155.4930064678192 
Nombre piece joueur Noir : 46
Nombre piece joueur Blanc : 54


Winner : White
Time :0.013783693313598633 71.66547536849976 
Nombre piece joueur Noir : 29
Nombre piece joueur Blanc : 71


Winner : White
Time :0.01528477668762207 49.89549541473389 
Nombre piece joueur Noir : 39
Nombre piece joueur Blanc : 61


Winner : White
Time :0.01587200164794922 101.01499199867249 
Nombre piece joueur Noir : 20
Nombre piece joueur Blanc : 80


Winner : White
Time :0.014239788055419922 165.39439392089844 
Nombre piece joueur Noir : 25
Nombre piece joueur Blanc : 75


